PROJECT_NAME=movies-ugc-2
APP_HOST=movies-ugc-2
APP_PORT=8000
AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051

PYTHONPATH=/code

JAEGER_SERVICE_NAME=movies-ugc-2
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

SENTRY_DSN=https://34f3408624bd4bb897f27d76ad8c4c8b@o1101828.ingest.sentry.io/6127961

